{
  "name": "trendx",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate": "pnpm --filter @trendx/database db:generate",
    "db:migrate": "pnpm --filter @trendx/database db:migrate",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "test:dashboard": "tsx --test --tsconfig ./tsconfig.base.json ./packages/api/src/modules/dashboard/lib/build-overview.test.ts ./packages/api/src/modules/dashboard/lib/build-market-news.test.ts ./packages/api/src/modules/execution/lib/hard-risk-controls.test.ts ./apps/web/modules/dashboard/lib/feed-state.test.ts",
    "health:dashboard": "tsx --tsconfig ./tsconfig.base.json ./scripts/check-dashboard-health.ts",
    "health:dashboard:refresh": "tsx --tsconfig ./tsconfig.base.json ./scripts/check-dashboard-health.ts --refresh",
    "signal:cycle": "tsx --tsconfig ./tsconfig.base.json ./scripts/run-signal-cycle-direct.ts",
    "market-data:compare": "tsx --tsconfig ./tsconfig.base.json ./scripts/compare-market-data-providers.ts",
    "market-data:compare:refresh": "tsx --tsconfig ./tsconfig.base.json ./scripts/compare-market-data-providers.ts --refresh",
    "market-data:backfill": "tsx --tsconfig ./tsconfig.base.json ./scripts/backfill-market-data-inputs.ts",
    "signal:cycle:trigger": "node ./scripts/trigger-signal-cycle.mjs",
    "signal:cycle:run": "powershell -ExecutionPolicy Bypass -File ./scripts/run-signal-cycle.ps1",
    "signal:cycle:schedule:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/register-signal-cycle-task.ps1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tsx": "^4.21.0",
    "turbo": "2.9.4",
    "typescript": "5.9.3"
  }
}
